[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations -p no:warnings

env =
      ALLOWED_HOSTS=localhost,alia
      LOGLEVEL=DEBUG